{
  "name": "backend-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kozakevych/backend-api.git",
  "author": "Andrii Kozakevych <andriikozakevych@gmail.com>",
  "license": "MIT"
}
